<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="046D62F9-19B6-3052-4D4B-AF7B08BE68BD" name="Telescopic Tube" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="054D1124-424E-C096-7A5F-355C3F7397E2" name="Capsule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E9E4F3A-8BEB-C3F6-D004-9AFB30B7DDE0" name="Battery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E83A8D9-93D7-E580-C5CA-40D7BD708410" name="Capsule Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F203051-B06A-4835-4136-4FED6CA3D6DE" name="Tube Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2376F73E-1DC9-A41F-1111-060CB1FAC29A" name="Route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B59E95D-2269-2F3C-7F12-05760B7A2E34" name="Producent data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AE8EB90-461D-2650-20F2-64ABF76E64DD" name="Linear Electric Motor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" name="Tube Segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41EBB80B-31B9-ABB3-D7C4-16545F3A117F" name="Terrain Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4772DA51-36CD-811F-69EA-DFD239F8EFE1" name="Tube on route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5016EEAC-2451-C7A2-F201-7196A094C7BF" name="Version" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52B428F7-FD87-A146-34B4-BB5E876DDFCC" name="Producent Serial Number" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5556CF4C-C628-5F1F-3926-53C987216625" name="Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6266FC71-1249-8971-A981-C1E606A95B41" name="Solar Panel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="628A420B-B313-E0CF-2C96-19F047FB9DD2" name="Element Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70665114-0026-7291-82B8-9844E915C13D" name="Installed tube" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F2D7187-4B9B-0703-3998-8CB1CFC7A980" name="Platform" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C7D9635-B242-1F31-E3B0-67147A6C9E7D" name="Radio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4F36881-DEF3-D23F-E285-7AB82F438C16" name="Measurment Unit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A70E95D5-06CF-FE03-92D5-5A77C6DF3785" name="Luggage compartment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC9DF653-45B7-85E4-434E-1A5CF75CA5F1" name="Emergency Radio Station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE8CFC5E-810E-E0C0-7E60-AA7624D270C7" name="Airlock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" name="Station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2224039-7D12-FF7E-6627-97E7B75FEDBE" name="Vacuum Pump" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7F08872-EBA7-4F92-BCF3-E59B85C1DC81" name="Station on route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6B8D27F-D15F-E293-3D7D-B8CF5AA3E1F7" name="Capsule Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D965B737-2BD7-E273-5167-C91029464FB0" name="Pressure Sensor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4005F69-C7B7-B86C-DE64-E437D86C348D" name="Pylon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E61A488F-2ED6-3A65-1080-B04E03A241EE" name="Damper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB19BF81-77B2-9F13-0544-FCDF32BC7938" name="Energy Grid" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F21AECA6-149F-B336-EFC3-B0C5E7FB084D" name="Turntable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="048465F6-130F-9E7E-B90E-2580A82D2010" name="Relation_96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A4F36881-DEF3-D23F-E285-7AB82F438C16" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="111C9815-1791-4C82-BF49-585A2E2F459A" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A70E95D5-06CF-FE03-92D5-5A77C6DF3785" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="162A4AFF-417B-F616-D7AF-0BD0FA6AC798" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="D965B737-2BD7-E273-5167-C91029464FB0"/>
   <object objectType="Relation" objectID="1E33FFE1-65F0-F6AE-19AA-C9D39EF3D097" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="C2224039-7D12-FF7E-6627-97E7B75FEDBE"/>
   <object objectType="Relation" objectID="20E643DD-4E6B-4C20-27B9-8FB72BB735C4" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="EB19BF81-77B2-9F13-0544-FCDF32BC7938" propertyTargetId="6266FC71-1249-8971-A981-C1E606A95B41"/>
   <object objectType="Relation" objectID="2253B4FF-4E1B-8801-54CE-461F6FB22065" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="3AE8EB90-461D-2650-20F2-64ABF76E64DD"/>
   <object objectType="Relation" objectID="23A2CA8C-463E-0241-F473-9C2B49A0B33E" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="6266FC71-1249-8971-A981-C1E606A95B41"/>
   <object objectType="Relation" objectID="253E160F-9E2F-6688-17A8-B3A00ED6907B" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="6266FC71-1249-8971-A981-C1E606A95B41" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="2C88B11A-347A-D49A-D18E-3096045208DD" name="Relation_95" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A4F36881-DEF3-D23F-E285-7AB82F438C16" propertyTargetId="F21AECA6-149F-B336-EFC3-B0C5E7FB084D"/>
   <object objectType="Relation" objectID="2E246714-3450-B7C5-B9B7-947F43A5F65A" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="35733764-B973-6DFD-0929-A3BF90848366" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="41EBB80B-31B9-ABB3-D7C4-16545F3A117F" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="37BD275A-D27A-634B-0C43-B73EF05D8824" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="D965B737-2BD7-E273-5167-C91029464FB0"/>
   <object objectType="Relation" objectID="405D08F6-2882-39EF-1B16-3A39327D04D2" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="A70E95D5-06CF-FE03-92D5-5A77C6DF3785"/>
   <object objectType="Relation" objectID="41AA3F3A-FDB2-1F6A-9464-6715A9CE071B" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="1F203051-B06A-4835-4136-4FED6CA3D6DE" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="428797A7-8696-4D58-E785-04B9270744D8" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="E61A488F-2ED6-3A65-1080-B04E03A241EE" propertyTargetId="E4005F69-C7B7-B86C-DE64-E437D86C348D"/>
   <object objectType="Relation" objectID="443D074C-F41F-4C9B-A3F5-5BF44028D4F4" name="Relation_90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A4F36881-DEF3-D23F-E285-7AB82F438C16" propertyTargetId="70665114-0026-7291-82B8-9844E915C13D"/>
   <object objectType="Relation" objectID="48700E66-9AC0-C578-4BC0-6EFF763E2C08" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3AE8EB90-461D-2650-20F2-64ABF76E64DD" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="4CF1CA3B-D093-1C0F-9F6F-250B99DFAAA3" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="7F2D7187-4B9B-0703-3998-8CB1CFC7A980"/>
   <object objectType="Relation" objectID="573499AE-8603-F974-B9D9-49715A90AC88" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="9C7D9635-B242-1F31-E3B0-67147A6C9E7D"/>
   <object objectType="Relation" objectID="5F7A3806-7560-C9EF-E3BF-C526F6E0151F" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="BC9DF653-45B7-85E4-434E-1A5CF75CA5F1" propertyTargetId="9C7D9635-B242-1F31-E3B0-67147A6C9E7D"/>
   <object objectType="Relation" objectID="6830837D-2495-1007-11F1-466A971443C9" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="0E9E4F3A-8BEB-C3F6-D004-9AFB30B7DDE0"/>
   <object objectType="Relation" objectID="6909D5DC-3F65-966E-A371-6B508880C53E" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="9C7D9635-B242-1F31-E3B0-67147A6C9E7D"/>
   <object objectType="Relation" objectID="69C0B6F5-6B2C-B42B-CA57-115C03882667" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" propertyTargetId="D965B737-2BD7-E273-5167-C91029464FB0"/>
   <object objectType="Relation" objectID="6DACA0FB-8CCE-0B0D-E8D1-1C5D8071735A" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="6DD64A4A-9B01-A0A7-7DB9-CDED7ADEDE44" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="70665114-0026-7291-82B8-9844E915C13D" propertyTargetId="E4005F69-C7B7-B86C-DE64-E437D86C348D"/>
   <object objectType="Relation" objectID="8043ABE3-184A-704A-0C3A-D87E4FE1642B" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" propertyTargetId="C2224039-7D12-FF7E-6627-97E7B75FEDBE"/>
   <object objectType="Relation" objectID="82DFCACD-92B3-C527-4C0D-7D393F14873B" name="Relation_91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A4F36881-DEF3-D23F-E285-7AB82F438C16" propertyTargetId="C2224039-7D12-FF7E-6627-97E7B75FEDBE"/>
   <object objectType="Relation" objectID="84F4BD32-4B12-8095-B39F-973B58EA8288" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="D6B8D27F-D15F-E293-3D7D-B8CF5AA3E1F7" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="852C925C-02DB-D74A-F4C7-2F7D956EB40F" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="8946CA41-2A5D-F533-540E-38D52111EF1F" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="5556CF4C-C628-5F1F-3926-53C987216625" propertyTargetId="BE8CFC5E-810E-E0C0-7E60-AA7624D270C7"/>
   <object objectType="Relation" objectID="894F3862-923D-8395-1768-B0001A3218AC" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="8CB4AAFE-2752-EFF3-F850-143972E522F3" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="5556CF4C-C628-5F1F-3926-53C987216625" propertyTargetId="F21AECA6-149F-B336-EFC3-B0C5E7FB084D"/>
   <object objectType="Relation" objectID="8D472E2C-558A-B36B-0771-5F8AF32460A4" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="8FA09340-80CA-08B8-46CA-1C3F5D474FCD" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="3AE8EB90-461D-2650-20F2-64ABF76E64DD"/>
   <object objectType="Relation" objectID="919AFBAE-A1C1-87CD-0F00-04C79CB8F08B" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A4F36881-DEF3-D23F-E285-7AB82F438C16" propertyTargetId="0E9E4F3A-8BEB-C3F6-D004-9AFB30B7DDE0"/>
   <object objectType="Relation" objectID="91AF8596-D307-B7C6-ADE9-A48C9D5F1565" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="7F2D7187-4B9B-0703-3998-8CB1CFC7A980" propertyTargetId="BE8CFC5E-810E-E0C0-7E60-AA7624D270C7"/>
   <object objectType="Relation" objectID="94D7F785-5871-6B05-994A-945677B6D138" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="046D62F9-19B6-3052-4D4B-AF7B08BE68BD" propertyTargetId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78"/>
   <object objectType="Relation" objectID="9589B9D2-3FD6-94DF-F479-536A28EC534B" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="1E83A8D9-93D7-E580-C5CA-40D7BD708410" propertyTargetId="5016EEAC-2451-C7A2-F201-7196A094C7BF"/>
   <object objectType="Relation" objectID="9649C5C1-93AA-20ED-FADA-A4A5F44F2DC8" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="BC9DF653-45B7-85E4-434E-1A5CF75CA5F1"/>
   <object objectType="Relation" objectID="9A2F41E8-99C1-EC67-C2BE-F88BF4B7E9CD" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2376F73E-1DC9-A41F-1111-060CB1FAC29A" propertyTargetId="4772DA51-36CD-811F-69EA-DFD239F8EFE1"/>
   <object objectType="Relation" objectID="9AD18D26-778B-A13E-447C-7E9C124478B4" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="6266FC71-1249-8971-A981-C1E606A95B41"/>
   <object objectType="Relation" objectID="9FFCB425-D7A1-80E5-28D7-7AD906EC1253" name="Relation_97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A4F36881-DEF3-D23F-E285-7AB82F438C16" propertyTargetId="A70E95D5-06CF-FE03-92D5-5A77C6DF3785"/>
   <object objectType="Relation" objectID="A22F33F7-B245-A86E-22E7-F3F147D02E0B" name="Relation_100" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2B59E95D-2269-2F3C-7F12-05760B7A2E34" propertyTargetId="52B428F7-FD87-A146-34B4-BB5E876DDFCC"/>
   <object objectType="Relation" objectID="A2CE93F7-3504-2FD9-E673-CD9644ABD25E" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="046D62F9-19B6-3052-4D4B-AF7B08BE68BD"/>
   <object objectType="Relation" objectID="AE01636A-6686-1B11-6FC4-27CD62EAF567" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="C2224039-7D12-FF7E-6627-97E7B75FEDBE"/>
   <object objectType="Relation" objectID="B178BDFB-B6B2-6375-103D-2508240C8838" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="4772DA51-36CD-811F-69EA-DFD239F8EFE1" propertyTargetId="70665114-0026-7291-82B8-9844E915C13D"/>
   <object objectType="Relation" objectID="C239624B-598F-4530-6A8E-839E0963EE2F" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="1E83A8D9-93D7-E580-C5CA-40D7BD708410" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="C4EA7C0E-7382-84E6-D712-AD61775A7524" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="C7F08872-EBA7-4F92-BCF3-E59B85C1DC81"/>
   <object objectType="Relation" objectID="C7D071DE-F341-E35F-CD5C-FC7CFA412E5D" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="5556CF4C-C628-5F1F-3926-53C987216625" propertyTargetId="2376F73E-1DC9-A41F-1111-060CB1FAC29A"/>
   <object objectType="Relation" objectID="CCA22114-05DA-4EA7-4636-B3FAD96CE425" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="A70E95D5-06CF-FE03-92D5-5A77C6DF3785"/>
   <object objectType="Relation" objectID="D21EAE3B-4766-004F-D093-A6C52876EBB5" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="EB19BF81-77B2-9F13-0544-FCDF32BC7938" propertyTargetId="0E9E4F3A-8BEB-C3F6-D004-9AFB30B7DDE0"/>
   <object objectType="Relation" objectID="D52C029A-791F-0BFA-18B7-934B77DF25A0" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="7F2D7187-4B9B-0703-3998-8CB1CFC7A980" propertyTargetId="F21AECA6-149F-B336-EFC3-B0C5E7FB084D"/>
   <object objectType="Relation" objectID="DC3FF741-478E-D452-1978-78C2619CC24A" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A4F36881-DEF3-D23F-E285-7AB82F438C16" propertyTargetId="E4005F69-C7B7-B86C-DE64-E437D86C348D"/>
   <object objectType="Relation" objectID="DD008DA5-DA4F-4769-ECAD-28DBA5F3DB88" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="5556CF4C-C628-5F1F-3926-53C987216625" propertyTargetId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78"/>
   <object objectType="Relation" objectID="E189DD3D-7141-037A-2EBC-F9066C64F5A2" name="Relation_99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A4F36881-DEF3-D23F-E285-7AB82F438C16" propertyTargetId="2376F73E-1DC9-A41F-1111-060CB1FAC29A"/>
   <object objectType="Relation" objectID="E1BA7526-4A84-4B6D-9DDD-7DD9DDBF227A" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="EB19BF81-77B2-9F13-0544-FCDF32BC7938" propertyTargetId="3AE8EB90-461D-2650-20F2-64ABF76E64DD"/>
   <object objectType="Relation" objectID="E41F3113-D511-4DFE-8187-36DFB6F17825" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2376F73E-1DC9-A41F-1111-060CB1FAC29A" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="E65C4471-B166-146C-C538-E59CCC6C1E5D" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2376F73E-1DC9-A41F-1111-060CB1FAC29A" propertyTargetId="C7F08872-EBA7-4F92-BCF3-E59B85C1DC81"/>
   <object objectType="Relation" objectID="E82936AE-14FB-ABE7-9D42-80AB37A04BAA" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="0E9E4F3A-8BEB-C3F6-D004-9AFB30B7DDE0"/>
   <object objectType="Relation" objectID="E8419E46-5845-9637-FC79-6C0A45A9F678" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A4F36881-DEF3-D23F-E285-7AB82F438C16" propertyTargetId="6266FC71-1249-8971-A981-C1E606A95B41"/>
   <object objectType="Relation" objectID="F676F7FC-8E07-2CC4-1211-6046D97A1950" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="E61A488F-2ED6-3A65-1080-B04E03A241EE"/>
   <object objectType="Relation" objectID="FC4B1169-9A60-E03E-1B23-40DE35073AD9" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="52B428F7-FD87-A146-34B4-BB5E876DDFCC" propertyTargetId="E61A488F-2ED6-3A65-1080-B04E03A241EE"/>
   <object objectType="Hierarchy relation" objectID="0D4D0D5C-F85B-6B47-4E78-31B4F38A79AA" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" propertyTargetId="70665114-0026-7291-82B8-9844E915C13D"/>
   <object objectType="Arc" objectID="CBDA42C6-BB9F-0ADE-203B-C92CE0506B55" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
