<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BE8CFC5E-810E-E0C0-7E60-AA7624D270C7" name="Airlock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E9E4F3A-8BEB-C3F6-D004-9AFB30B7DDE0" name="Battery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="054D1124-424E-C096-7A5F-355C3F7397E2" name="Capsule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6B8D27F-D15F-E293-3D7D-B8CF5AA3E1F7" name="Capsule Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E83A8D9-93D7-E580-C5CA-40D7BD708410" name="Capsule Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4F36881-DEF3-D23F-E285-7AB82F438C16" name="Chainage Unit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E61A488F-2ED6-3A65-1080-B04E03A241EE" name="Damper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="628A420B-B313-E0CF-2C96-19F047FB9DD2" name="Element Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8915C050-C1DC-0DFB-580C-F60F06E5CB5E" name="Emergency Exit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC9DF653-45B7-85E4-434E-1A5CF75CA5F1" name="Emergency Radio Station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AE8EB90-461D-2650-20F2-64ABF76E64DD" name="Linear Electric Motor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F2D7187-4B9B-0703-3998-8CB1CFC7A980" name="Platform" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D965B737-2BD7-E273-5167-C91029464FB0" name="Pressure Sensor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4005F69-C7B7-B86C-DE64-E437D86C348D" name="Pylon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C7D9635-B242-1F31-E3B0-67147A6C9E7D" name="Radio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2376F73E-1DC9-A41F-1111-060CB1FAC29A" name="Route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6266FC71-1249-8971-A981-C1E606A95B41" name="Solar Panel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" name="Station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5556CF4C-C628-5F1F-3926-53C987216625" name="Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="046D62F9-19B6-3052-4D4B-AF7B08BE68BD" name="Telescopic Tube" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41EBB80B-31B9-ABB3-D7C4-16545F3A117F" name="Terrain Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" name="Tube Segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F203051-B06A-4835-4136-4FED6CA3D6DE" name="Tube Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F21AECA6-149F-B336-EFC3-B0C5E7FB084D" name="Turntable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2224039-7D12-FF7E-6627-97E7B75FEDBE" name="Vacuum Pump" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="35733764-B973-6DFD-0929-A3BF90848366" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="41EBB80B-31B9-ABB3-D7C4-16545F3A117F" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="2E246714-3450-B7C5-B9B7-947F43A5F65A" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="628A420B-B313-E0CF-2C96-19F047FB9DD2" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="1C4729EE-0534-F84B-6082-61764DBB8242" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="E4005F69-C7B7-B86C-DE64-E437D86C348D" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="8043ABE3-184A-704A-0C3A-D87E4FE1642B" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" propertyTargetId="C2224039-7D12-FF7E-6627-97E7B75FEDBE"/>
   <object objectType="Relation" objectID="69C0B6F5-6B2C-B42B-CA57-115C03882667" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" propertyTargetId="D965B737-2BD7-E273-5167-C91029464FB0"/>
   <object objectType="Relation" objectID="B55E0A9E-3F61-DF28-B836-401E510BB2FB" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" propertyTargetId="8915C050-C1DC-0DFB-580C-F60F06E5CB5E"/>
   <object objectType="Relation" objectID="E41F3113-D511-4DFE-8187-36DFB6F17825" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2376F73E-1DC9-A41F-1111-060CB1FAC29A" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="94D7F785-5871-6B05-994A-945677B6D138" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="046D62F9-19B6-3052-4D4B-AF7B08BE68BD" propertyTargetId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78"/>
   <object objectType="Relation" objectID="8D472E2C-558A-B36B-0771-5F8AF32460A4" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="4CF1CA3B-D093-1C0F-9F6F-250B99DFAAA3" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="7F2D7187-4B9B-0703-3998-8CB1CFC7A980"/>
   <object objectType="Relation" objectID="91AF8596-D307-B7C6-ADE9-A48C9D5F1565" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="7F2D7187-4B9B-0703-3998-8CB1CFC7A980" propertyTargetId="BE8CFC5E-810E-E0C0-7E60-AA7624D270C7"/>
   <object objectType="Relation" objectID="41AA3F3A-FDB2-1F6A-9464-6715A9CE071B" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="1F203051-B06A-4835-4136-4FED6CA3D6DE" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="428797A7-8696-4D58-E785-04B9270744D8" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="E61A488F-2ED6-3A65-1080-B04E03A241EE" propertyTargetId="E4005F69-C7B7-B86C-DE64-E437D86C348D"/>
   <object objectType="Relation" objectID="C239624B-598F-4530-6A8E-839E0963EE2F" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="1E83A8D9-93D7-E580-C5CA-40D7BD708410" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="4D4F87D2-44A8-0C32-A2D4-72F337C8A690" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2376F73E-1DC9-A41F-1111-060CB1FAC29A" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="253E160F-9E2F-6688-17A8-B3A00ED6907B" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="6266FC71-1249-8971-A981-C1E606A95B41" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="84F4BD32-4B12-8095-B39F-973B58EA8288" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="D6B8D27F-D15F-E293-3D7D-B8CF5AA3E1F7" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="D52C029A-791F-0BFA-18B7-934B77DF25A0" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="7F2D7187-4B9B-0703-3998-8CB1CFC7A980" propertyTargetId="F21AECA6-149F-B336-EFC3-B0C5E7FB084D"/>
   <object objectType="Relation" objectID="9649C5C1-93AA-20ED-FADA-A4A5F44F2DC8" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="BC9DF653-45B7-85E4-434E-1A5CF75CA5F1"/>
   <object objectType="Relation" objectID="C7D071DE-F341-E35F-CD5C-FC7CFA412E5D" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="5556CF4C-C628-5F1F-3926-53C987216625" propertyTargetId="2376F73E-1DC9-A41F-1111-060CB1FAC29A"/>
   <object objectType="Relation" objectID="DD008DA5-DA4F-4769-ECAD-28DBA5F3DB88" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="5556CF4C-C628-5F1F-3926-53C987216625" propertyTargetId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78"/>
   <object objectType="Relation" objectID="12DD156B-049E-309D-B871-46E9594C02FF" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="A4F36881-DEF3-D23F-E285-7AB82F438C16" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="CEF548FC-72B2-F433-FE55-BACDA9B5E742" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3AE8EB90-461D-2650-20F2-64ABF76E64DD" propertyTargetId="0E9E4F3A-8BEB-C3F6-D004-9AFB30B7DDE0"/>
   <object objectType="Relation" objectID="48700E66-9AC0-C578-4BC0-6EFF763E2C08" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3AE8EB90-461D-2650-20F2-64ABF76E64DD" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="1FBFDA8E-D088-4174-7C54-9E33764FC72D" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2376F73E-1DC9-A41F-1111-060CB1FAC29A" propertyTargetId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78"/>
   <object objectType="Relation" objectID="5F7A3806-7560-C9EF-E3BF-C526F6E0151F" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="BC9DF653-45B7-85E4-434E-1A5CF75CA5F1" propertyTargetId="9C7D9635-B242-1F31-E3B0-67147A6C9E7D"/>
   <object objectType="Arc" objectID="CBDA42C6-BB9F-0ADE-203B-C92CE0506B55" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
