<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BE8CFC5E-810E-E0C0-7E60-AA7624D270C7" name="Airlock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="054D1124-424E-C096-7A5F-355C3F7397E2" name="CapsuleInRoute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBF67164-19F1-60D0-C0D5-63470A7E69C0" name="Capsuleseater" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E61A488F-2ED6-3A65-1080-B04E03A241EE" name="Damper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="790B2D74-C1F5-6C25-5E2D-CE2B20867B9B" name="Employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15B18447-13A6-E82D-E182-F724B2B1D17B" name="EngineDriver" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CB7B571-CB0B-4221-3E1E-3D43EB396432" name="LuggageCapsule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F55E2F7-EC03-B0FA-5433-4008F31D82D0" name="LuggageStaff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F2D7187-4B9B-0703-3998-8CB1CFC7A980" name="Platforms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4005F69-C7B7-B86C-DE64-E437D86C348D" name="Pylon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2376F73E-1DC9-A41F-1111-060CB1FAC29A" name="Route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="046D62F9-19B6-3052-4D4B-AF7B08BE68BD" name="RouteStationJoint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74E329E6-EF0F-C59E-886D-011B57AF59CD" name="Security" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6266FC71-1249-8971-A981-C1E606A95B41" name="SolarPanel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7DA027A-D3EC-F265-5595-FD9F85523FBB" name="Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" name="Station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10AF966A-F815-64E4-DCFA-A6433215AF7B" name="TODO_archives" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" name="TubeSegment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91AFEF4F-9216-3FDF-89AC-E350E587F35A" name="Vehicle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D6BE24F8-502C-2FDE-F29C-F1BF770382A4" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="E7DA027A-D3EC-F265-5595-FD9F85523FBB" propertyTargetId="790B2D74-C1F5-6C25-5E2D-CE2B20867B9B"/>
   <object objectType="Relation" objectID="A429B2E9-284A-DE4F-2D59-4080ADAA8C98" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="74E329E6-EF0F-C59E-886D-011B57AF59CD" propertyTargetId="790B2D74-C1F5-6C25-5E2D-CE2B20867B9B"/>
   <object objectType="Relation" objectID="3F50A974-7C9E-1463-35BA-9713E9DD2AEC" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="8F55E2F7-EC03-B0FA-5433-4008F31D82D0" propertyTargetId="790B2D74-C1F5-6C25-5E2D-CE2B20867B9B"/>
   <object objectType="Relation" objectID="DB29216A-B093-E604-8941-CBAD47C20929" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="054D1124-424E-C096-7A5F-355C3F7397E2" propertyTargetId="91AFEF4F-9216-3FDF-89AC-E350E587F35A"/>
   <object objectType="Relation" objectID="8D597B32-41F1-B124-4DF0-8D6B365E459C" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2376F73E-1DC9-A41F-1111-060CB1FAC29A" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="5B536D9A-4CA5-F09E-5817-96C05A8231CF" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="8F55E2F7-EC03-B0FA-5433-4008F31D82D0"/>
   <object objectType="Relation" objectID="CC015C2B-9000-F264-C0E4-9437AB44E975" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="74E329E6-EF0F-C59E-886D-011B57AF59CD"/>
   <object objectType="Relation" objectID="503609C5-3096-40B7-91A0-E250FAF87846" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="E7DA027A-D3EC-F265-5595-FD9F85523FBB"/>
   <object objectType="Relation" objectID="9F3BACF7-473F-1B93-E6D5-C6B0A222EC44" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="15B18447-13A6-E82D-E182-F724B2B1D17B" propertyTargetId="790B2D74-C1F5-6C25-5E2D-CE2B20867B9B"/>
   <object objectType="Relation" objectID="0E08DA1B-A28C-E88B-7062-014BFF920A93" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="91AFEF4F-9216-3FDF-89AC-E350E587F35A" propertyTargetId="15B18447-13A6-E82D-E182-F724B2B1D17B"/>
   <object objectType="Relation" objectID="D73B2689-C91B-B9E6-620C-BEEB364CBBE3" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="046D62F9-19B6-3052-4D4B-AF7B08BE68BD" propertyTargetId="2376F73E-1DC9-A41F-1111-060CB1FAC29A"/>
   <object objectType="Relation" objectID="94D7F785-5871-6B05-994A-945677B6D138" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="046D62F9-19B6-3052-4D4B-AF7B08BE68BD" propertyTargetId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78"/>
   <object objectType="Relation" objectID="B80BF22E-B069-A429-C338-9849263A86BE" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="91AFEF4F-9216-3FDF-89AC-E350E587F35A" propertyTargetId="4CB7B571-CB0B-4221-3E1E-3D43EB396432"/>
   <object objectType="Relation" objectID="4CF1CA3B-D093-1C0F-9F6F-250B99DFAAA3" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="7F2D7187-4B9B-0703-3998-8CB1CFC7A980"/>
   <object objectType="Relation" objectID="91AF8596-D307-B7C6-ADE9-A48C9D5F1565" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="7F2D7187-4B9B-0703-3998-8CB1CFC7A980" propertyTargetId="BE8CFC5E-810E-E0C0-7E60-AA7624D270C7"/>
   <object objectType="Relation" objectID="428797A7-8696-4D58-E785-04B9270744D8" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="E61A488F-2ED6-3A65-1080-B04E03A241EE" propertyTargetId="E4005F69-C7B7-B86C-DE64-E437D86C348D"/>
   <object objectType="Relation" objectID="32520C91-F63F-4220-709A-7CEE8F174449" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" propertyTargetId="E61A488F-2ED6-3A65-1080-B04E03A241EE"/>
   <object objectType="Relation" objectID="4D4F87D2-44A8-0C32-A2D4-72F337C8A690" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2376F73E-1DC9-A41F-1111-060CB1FAC29A" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="253E160F-9E2F-6688-17A8-B3A00ED6907B" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="6266FC71-1249-8971-A981-C1E606A95B41" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="38E88D60-C046-F683-E11F-844BE63B2042" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="91AFEF4F-9216-3FDF-89AC-E350E587F35A" propertyTargetId="FBF67164-19F1-60D0-C0D5-63470A7E69C0"/>
   <object objectType="Relation" objectID="6C34CFA5-E670-1583-0102-AEE518B82E1E" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="91AFEF4F-9216-3FDF-89AC-E350E587F35A"/>
   <object objectType="Relation" objectID="911A301D-B48A-D5C8-BC5C-C39C353F2CE2" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="4CB7B571-CB0B-4221-3E1E-3D43EB396432"/>
   <object objectType="Arc" objectID="A52C13AA-F27C-93A3-9D7C-2D6F7F4C027C" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="FC002F5D-3DC4-E406-657A-1A4AE6668C32" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="EAB39E7E-36EA-89B8-6724-5214A56B02C2" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
