<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="046D62F9-19B6-3052-4D4B-AF7B08BE68BD" name="RouteStationJoint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="054D1124-424E-C096-7A5F-355C3F7397E2" name="CapsuleInRoute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2376F73E-1DC9-A41F-1111-060CB1FAC29A" name="Route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="271EDB4F-CA40-1972-DA3A-E2E5E3E299AA" name="Bridge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D80678F-43C5-9844-F41C-64838AD58F2D" name="Tunnel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" name="TubeSegment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CB7B571-CB0B-4221-3E1E-3D43EB396432" name="LuggageCapsule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56570130-636B-B70C-CFD9-FA5B0D1E32D8" name="GroundSection" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6266FC71-1249-8971-A981-C1E606A95B41" name="SolarPanel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F2D7187-4B9B-0703-3998-8CB1CFC7A980" name="Platform" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91AFEF4F-9216-3FDF-89AC-E350E587F35A" name="CapsuleSeater" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE8CFC5E-810E-E0C0-7E60-AA7624D270C7" name="Airlock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" name="Station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4005F69-C7B7-B86C-DE64-E437D86C348D" name="Pylon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E61A488F-2ED6-3A65-1080-B04E03A241EE" name="Damper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="253E160F-9E2F-6688-17A8-B3A00ED6907B" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="6266FC71-1249-8971-A981-C1E606A95B41" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="32520C91-F63F-4220-709A-7CEE8F174449" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0" propertyTargetId="E61A488F-2ED6-3A65-1080-B04E03A241EE"/>
   <object objectType="Relation" objectID="428797A7-8696-4D58-E785-04B9270744D8" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="E61A488F-2ED6-3A65-1080-B04E03A241EE" propertyTargetId="E4005F69-C7B7-B86C-DE64-E437D86C348D"/>
   <object objectType="Relation" objectID="4CF1CA3B-D093-1C0F-9F6F-250B99DFAAA3" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="7F2D7187-4B9B-0703-3998-8CB1CFC7A980"/>
   <object objectType="Relation" objectID="4D4F87D2-44A8-0C32-A2D4-72F337C8A690" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2376F73E-1DC9-A41F-1111-060CB1FAC29A" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="6C34CFA5-E670-1583-0102-AEE518B82E1E" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="91AFEF4F-9216-3FDF-89AC-E350E587F35A"/>
   <object objectType="Relation" objectID="8CC2B7A0-FA52-20C7-5B31-14165B26D6D8" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="56570130-636B-B70C-CFD9-FA5B0D1E32D8" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="8D597B32-41F1-B124-4DF0-8D6B365E459C" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="2376F73E-1DC9-A41F-1111-060CB1FAC29A" propertyTargetId="054D1124-424E-C096-7A5F-355C3F7397E2"/>
   <object objectType="Relation" objectID="911A301D-B48A-D5C8-BC5C-C39C353F2CE2" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78" propertyTargetId="4CB7B571-CB0B-4221-3E1E-3D43EB396432"/>
   <object objectType="Relation" objectID="91AF8596-D307-B7C6-ADE9-A48C9D5F1565" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="7F2D7187-4B9B-0703-3998-8CB1CFC7A980" propertyTargetId="BE8CFC5E-810E-E0C0-7E60-AA7624D270C7"/>
   <object objectType="Relation" objectID="94D7F785-5871-6B05-994A-945677B6D138" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="046D62F9-19B6-3052-4D4B-AF7B08BE68BD" propertyTargetId="C21A8B6C-1EC0-60FA-DDB2-FC7CC6461B78"/>
   <object objectType="Relation" objectID="AA8F2311-FE09-2891-767E-214C71A6F0CD" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="271EDB4F-CA40-1972-DA3A-E2E5E3E299AA" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="B80BF22E-B069-A429-C338-9849263A86BE" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="91AFEF4F-9216-3FDF-89AC-E350E587F35A" propertyTargetId="4CB7B571-CB0B-4221-3E1E-3D43EB396432"/>
   <object objectType="Relation" objectID="BB39E4A4-3DEB-520F-08AC-1C2222A3D6FE" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="3D80678F-43C5-9844-F41C-64838AD58F2D" propertyTargetId="3FC4A6C0-0EB8-67AF-3C4A-102EFA575DE0"/>
   <object objectType="Relation" objectID="D73B2689-C91B-B9E6-620C-BEEB364CBBE3" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="046D62F9-19B6-3052-4D4B-AF7B08BE68BD" propertyTargetId="2376F73E-1DC9-A41F-1111-060CB1FAC29A"/>
   <object objectType="Relation" objectID="DB29216A-B093-E604-8941-CBAD47C20929" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="054D1124-424E-C096-7A5F-355C3F7397E2" propertyTargetId="91AFEF4F-9216-3FDF-89AC-E350E587F35A"/>
   <object objectType="Arc" objectID="879ABB50-CD2C-AA04-9AC2-8FE9D57A9CCC" name="Arc_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="EAB39E7E-36EA-89B8-6724-5214A56B02C2" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="FC002F5D-3DC4-E406-657A-1A4AE6668C32" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9EE7F1A7-0E8A-199B-2FD7-0633F99F4C4E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
